import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

demand = ctrl.Antecedent(np.arange(0, 101, 1), 'demand')
pressure = ctrl.Antecedent(np.arange(0, 101, 1), 'pressure')
reputation = ctrl.Antecedent(np.arange(0, 5.1, 0.1), 'reputation')
margin = ctrl.Antecedent(np.arange(0, 101, 1), 'margin')
season = ctrl.Antecedent(np.arange(0, 101, 1), 'season')

discount = ctrl.Consequent(np.arange(0, 71, 1), 'discount')

demand.automf(3, names=['thap', 'tb', 'cao'])
pressure.automf(3, names=['thap', 'tb', 'cao'])
margin.automf(3, names=['thap', 'tb', 'cao'])
season.automf(3, names=['khong_co', 'tb', 'cao'])

reputation['thap'] = fuzz.trapmf(reputation.universe, [0, 0, 3.5, 4.0])
reputation['tb'] = fuzz.trimf(reputation.universe, [3.8, 4.25, 4.6])
reputation['cao'] = fuzz.trapmf(reputation.universe, [4.4, 4.8, 5.0, 5.0])

discount['rat_thap'] = fuzz.trapmf(discount.universe, [0, 0, 2, 5])
discount['thap'] = fuzz.trapmf(discount.universe, [4, 6, 8, 10])
discount['tb'] = fuzz.trapmf(discount.universe, [8, 12, 18, 20])
discount['cao'] = fuzz.trapmf(discount.universe, [18, 25, 35, 40])
discount['rat_cao'] = fuzz.trapmf(discount.universe, [35, 50, 70, 70])

rules = [
    ctrl.Rule(demand['cao'] & pressure['thap'] & margin['thap'], discount['rat_thap']),
    ctrl.Rule(demand['thap'] & pressure['cao'] & margin['cao'], discount['cao']),
    ctrl.Rule(reputation['cao'] & margin['tb'] & season['cao'], discount['tb']),
    ctrl.Rule(pressure['cao'] & season['cao'] & margin['cao'], discount['rat_cao']),
    ctrl.Rule(reputation['thap'] & demand['tb'] & margin['thap'], discount['tb']),
    ctrl.Rule(demand['cao'] & season['khong_co'] & pressure['thap'], discount['rat_thap']),
    ctrl.Rule(margin['cao'] & pressure['tb'] & season['tb'], discount['tb'])
]

system = ctrl.ControlSystem(rules)
sim = ctrl.ControlSystemSimulation(system)

sim.input['demand'] = 80
sim.input['pressure'] = 50
sim.input['reputation'] = 4.2
sim.input['margin'] = 80
sim.input['season'] = 80

sim.compute()
print(f"Chiet khau 2.13: {sim.output['discount']:.2f}%")
